<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Product_card_View"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@android:drawable/sym_def_app_icon"/>
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imgProduct"
            android:layout_toEndOf="@+id/imgProduct"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:text="Product Name" />
        <TextView
            android:id="@+id/productDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/imgProduct"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Product Description" />
        <TextView
            android:id="@+id/priceProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productDesc"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imgProduct"
            android:text="Price of Product" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>