<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navheader"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:background="@drawable/imgheader">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/foto"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="110dp"
        android:text="Ubaidillah"
        android:textColor="#000033"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

</FrameLayout>